<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ áéíóú"
        android:hint="Buscar un Lugar Ej: Javeriana"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <fragment 
        android:name="com.google.android.gms.maps.MapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:cameraBearing="90"
        map:cameraTargetLat="4.628613"
        map:cameraTargetLng="-74.064032"
        map:cameraTilt="0"
        map:cameraZoom="16"
        map:mapType="hybrid"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

</LinearLayout>