<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:ems="10"
            android:hint="Buscar un Lugar Ej: Javeriana"
            android:singleLine="true" />

        <Button
            android:id="@+id/Buscar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dip"
            android:layout_height="48dip"
            android:onClick=""
            android:text="Buscar" />
    </LinearLayout>
    
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraBearing="90"
        map:cameraTargetLat="4.628613"
        map:cameraTargetLng="-74.064032"
        map:cameraTilt="0"
        map:cameraZoom="16"
        map:mapType="hybrid"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

</LinearLayout>