<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indice+Dependencia"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="17sp"
        android:id="@+id/id" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre+Apellido+Cargo"
        android:textStyle="italic"
        android:gravity="left"
        android:id="@+id/nombre" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Extension: "
        android:textColor="@android:color/darker_gray"
        android:id="@+id/ext" />

</LinearLayout>
